@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;

    --primary: 53 100% 50%;
    --primary-foreground: 0 0% 0%;

    --secondary: 220 14% 96%;
    --secondary-foreground: 220 13% 9%;

    --muted: 220 14% 96%;
    --muted-foreground: 220 9% 46%;

    --accent: 53 100% 50%;
    --accent-foreground: 0 0% 0%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 53 100% 50%;

    --radius: 1rem;

    /* Elegant conversion-focused design tokens */
    --gradient-primary: linear-gradient(135deg, hsl(53 100% 50%), hsl(45 100% 60%));
    --gradient-secondary: linear-gradient(180deg, hsl(0 0% 100%), hsl(220 14% 98%));
    --gradient-accent: linear-gradient(45deg, hsl(53 100% 50%) 0%, hsl(45 100% 60%) 100%);
    --gradient-hero: linear-gradient(135deg, hsl(53 100% 50%) 0%, hsl(45 100% 60%) 100%);
    --gradient-glass: linear-gradient(135deg, hsl(53 100% 50% / 0.1) 0%, hsl(45 100% 60% / 0.1) 100%);
    
    --shadow-glow: 0 0 60px hsl(53 100% 50% / 0.2);
    --shadow-elegant: 0 20px 40px -15px hsl(45 50% 25% / 0.15);
    --shadow-card: 0 8px 25px -8px hsl(45 30% 15% / 0.1);
    --shadow-hover: 0 25px 50px -12px hsl(53 70% 30% / 0.25);
    --shadow-premium: 0 4px 20px 0 hsl(53 100% 50% / 0.2);
    
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;

    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;

    --primary: 53 100% 50%;
    --primary-foreground: 0 0% 0%;

    --secondary: 215 27.9% 16.9%;
    --secondary-foreground: 0 0% 98%;

    --muted: 215 27.9% 16.9%;
    --muted-foreground: 217.9 10.6% 64.9%;

    --accent: 53 100% 50%;
    --accent-foreground: 0 0% 0%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 215 27.9% 16.9%;
    --input: 215 27.9% 16.9%;
    --ring: 53 100% 50%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
