<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SnapMax Premium - Fonctionnalités Snapchat illimitées pour 2€</title>
    <meta name="description" content="Débloquez toutes les fonctionnalités premium de Snapchat avec SnapMax pour seulement 2€. Sans pubs, filtres exclusifs, mode invisible et plus encore. Activation instantanée et garantie." />
    <meta name="author" content="SnapMax" />

    <meta property="og:title" content="SnapMax Premium - Fonctionnalités Snapchat illimitées pour 2€" />
    <meta property="og:description" content="Débloquez toutes les fonctionnalités premium de Snapchat avec SnapMax pour seulement 2€. Sans pubs, filtres exclusifs, mode invisible et plus encore." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
